name: flutter_file_manager
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.6+7

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  path_provider: ^0.5.0+1
  simple_permissions: ^0.1.9
  connectivity: ^0.4.2
  fluttertoast: ^2.0.0
  modal_progress_hud: ^0.1.2
  http: ^0.12.0+2
  intl: ^0.15.8
  sqflite: ^1.1.6+3
  rflutter_alert: ^1.0.3
  firebase_core: ^0.4.0+9
  firebase_analytics: ^5.0.1
  firebase_admob: ^0.9.0+7
  mysql1: ^0.17.1
  android_multiple_identifier: ^1.0.3
  serial_number: ^0.1.0
  uuid: ^2.2.2


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
   - assets/images/folder.png
   - assets/images/image.png
   - assets/images/ppt.png
   - assets/images/word.png
   - assets/images/excel.png
   - assets/images/txt.png
   - assets/images/file.png
   - assets/images/zip.png
   - assets/images/mp3.png
   - assets/images/video.png
   - assets/images/psd.png
   - assets/images/unknown.png
   - assets/images/image.jpg
   - assets/images/logo.jpg
   - assets/db/upload.db